src/main/proto/productsService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.rhuan";

// localhost:50051/br.com.tony.ProductsServiceService.send -- Ex. da URL do serviço
package br.com.rhuan;

service ProductsService {
  rpc Create (ProductServiceRequest) returns (ProductServiceResponse) {}
}

message ProductServiceRequest {
  string name = 1;
  double price = 2;
  int32 quantity_in_stock = 3;
}

message ProductServiceResponse {
  int64 id = 1;
  string name = 2;
  double price = 3;
  int32 quantity_in_stock = 4;
}